{
  "_from": "angularjs-builder",
  "_id": "angularjs-builder@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-vp7lXbhoUnayS0JepIFTbdwxQiIMFCtJlYD3FwjDlmiiPmTLf4enSHeWezTx3uvs2DJJl2gA4rJbLM4sX2hkaw==",
  "_location": "/angularjs-builder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angularjs-builder",
    "name": "angularjs-builder",
    "escapedName": "angularjs-builder",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angularjs-builder/-/angularjs-builder-1.0.8.tgz",
  "_shasum": "79fa2efd9cdb21762001eb9b98e429753a6b3a83",
  "_spec": "angularjs-builder",
  "_where": "/media/karma/Seagate Expansion Drive/work/hashesolutions/Bitbucket/RJ401kProject/401k-frontend",
  "author": {
    "name": "Shahid Ullah Khan"
  },
  "bugs": {
    "url": "https://github.com/shahidullahkhankhattak/angularjs-builder/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs": "0.0.1-security",
    "jsdom": "^13.2.0",
    "uglify-es": "^3.3.9"
  },
  "deprecated": false,
  "description": "a cli module used to make a build of all angularjs javascript files to resolve cashe issues.",
  "homepage": "https://github.com/shahidullahkhankhattak/angularjs-builder#readme",
  "keywords": [
    "angularjs",
    "builder",
    "dist",
    "serve",
    "watch",
    "angularjs",
    "files",
    "controllers"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "angularjs-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahidullahkhankhattak/angularjs-builder.git"
  },
  "scripts": {
    "hashe": "node ./node_modules/angularjs-builder/index.js",
    "test": "node ./node_modules/angularjs-builder/index.js"
  },
  "version": "1.0.9"
}
